// задание 1
const userAge = 20;

/*
  напиши ниже условие, которое выведет в консоль текст "ты пацан" 
  если userAge меньше 35
*/
// тут твой код

if (userAge < 35) {
  console.log("ты пацан");
}

//задание 2
const isAdmin = false;

/* 
  напиши ниже условие, которое выведет в консоль текст "доступ запрещен", 
  если значение константы isAdmin ложно
*/
// тут твой код

if (!isAdmin) {
  console.log("доступ запрещен");
}

//задание 3
const password = "holmes";
const realPassword = "holmes";

/* 
   напиши ниже условие, которое выведет в консоль текст "правильный пароль" 
   только в том случае, если значения констант password и realPassword совпадают.
*/
// тут твой код

if (realPassword == password) {
  console.log("правильный пароль");
}

// задание 4
const myAge = 20;

// /*
//   напиши ниже условие, которое выведет в консоль текст "возраст указан верно"
//   только в том случае, если ТИПОМ переменной myAge является number.
//   Тебе понадобится оператор typeof: https://learn.javascript.ru/types#type-typeof
// */
// // тут твой код

if (typeof myAge == "number") {
  console.log("Возраст указан верно");
}

// задание 5
const xx = 2.7;
const y = -6;
/*
  напиши ниже условие, которое выведет в консоль "икс меньше игрик" только 
  в том случае, если значение переменной xx меньше, чем значение переменной y
*/
// тут твой код

if (xx < y) {
  console.log("икс меньше игрик");
}
