// задание 1
const userAge1 = 20;

/*
  напиши ниже условие, которое выведет в консоль текст "ты пацан" 
  если userAge меньше 35, иначе выведет текст "не по-пацански"
*/
// тут твой код

if (userAge < 35) {
  console.log("не по-пацански");
}

//задание 2
const isUser1 = false;

/* 
  напиши ниже условие, которое выведет в консоль текст "привет, юзер", если 
  значение константы isTrue истинно, иначе нужно вывести "не пользователь ты мне"
*/
// тут твой код

if (isUser1 == false) {
  console.log("привет, юзер");
}
if (isUser1 == true) {
  console.log("не пользователь ты мне");
}

//задание 3
const password1 = "sherlock";
const realPassword1 = "holmes";

/* 
   напиши ниже условие, которое выведет в консоль текст "правильный пароль" 
   только в том случае, если значения констант password и realPassword совпадают,
   иначе необходимо вывести "неверный пароль".
*/
// тут твой код

if (password1 === realPassword1) {
  console.log("правильный пароль");
} else {
  console.log("неверный пароль");
}

// задание 4 (со звездочкой)
const email = "admin@intocode.ru";

/*
  напиши ниже условие, которое выведет в консоль текст "неверный эмайл" если
  в значении переменной email нет символа "@", иначе выведи "ты зареган"
  Тебе понадобится метод indexOf: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/indexOf
*/
// тут твой код

const email1 = "admin@intocode.ru";

if (email1.indexOf("@") === -1) {
  console.log("неверный эмайл");
} else {
  console.log("ты зареган");
}

// задание 5
const x2 = 2.7;
const y2 = -6;
/*
  напиши ниже условие, которое выведет в консоль значение переменной x, если
  оно больше значения переменной y, иначе выведи значение переменной y
*/
// тут твой код

if (x2 > y2) {
  console.log("икс больше у");
} else {
  console.log("у больше икс");
}
